Recognition/MainWindow.xaml

<Window x:Class="Recognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recognition"
        mc:Ignorable="d"
        Title="Распознование" Height="350" Width="410" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.ColumnSpan="2" Grid.Row="0" >
            <Label Content="Выражение" Margin="5,2" />
            <TextBox Name="textExpression" HorizontalAlignment="Stretch" Margin="5,2" TextWrapping="Wrap" TextChanged="textExpression_TextChanged" />
        </DockPanel>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Может использоваться" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Не может использоваться" />

        <StackPanel Name="stackCanUse" Grid.Row="2" Grid.Column="0" Orientation="Vertical" />
        <StackPanel Name="stackCanNotUse" Grid.Row="2" Grid.Column="1" Orientation="Vertical" />
    </Grid>
</Window>
